version: '3'
services:
  facade-service:
    image: facade-service
    build: .

# This file is copied from the "Correlation Student Registration Example" zip file.
# Created by Hubert Baumeister.
# Accessed on 2023-01-11