# This file is copied from the "Correlation Student Registration Example" zip file.
# Created by Hubert Baumeister. 
# Accessed on 2023-01-11

version: '3'
services:
  account-management-service:
    image: report-service
    build: .
 
